{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: Run Active File",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],                    
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,       
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\mingw\\msys64\\mingw64\\bin\\gdb.exe",
            "preLaunchTask": "C/C++: Build Active File with g++"
        }
    ]
}
